# Jack_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/jack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/android/jack/: index.md  关于GitHub取消使用TLS1.0 1.1的解决方法(包含SourceTree).md
app/src/main/java/com/project/jack/: MainActivity.java
app/src/main/java/com/project/jack/adapter/: EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HorizontalRecyclerviewAdapter.java  NoHorizontalScrollerVPAdapter.java
app/src/main/res/drawable/: bg_b6_radius_3dp.xml  bg_botton_press_speak_select.xml  bg_linera_green_marking.xml  bg_linera_shape_green_samail.xml  bg_linera_shape_grgy_button_no.xml  bg_linera_shape_grgy_button_ok.xml  bg_linera_shape_grgy_samail.xml  bg_linera_shape_orange_samail.xml  bg_linera_shape_write_samail.xml  bg_oval_red.xml  bg_oval_red_smail.xml  btn_white_back.xml  color_tab_fans_title.xml  default_text_click.xml  message_oval_red.xml  public_btn_submit_df.xml  public_btn_submit_select_click.xml  record_microphone.xml  record_microphone_bj.xml
app/src/main/res/layout/: activity_main.xml  aly_main_message_layout.xml  fragment_complate_emotion.xml  fragment_main_emotion.xml  othertitlebar.xml  toolbar.xml
app/src/main/res/layouts/chat/layout/: chat_chats_message_layout.xml  chat_communication_indicator_tab_system.xml  chat_login_layout_hx.xml  chat_message_list_layout.xml  chat_message_single_main.xml  chat_row_mge_frend_list.xml  fragment_complate_emotions.xml  fragment_main_emotions.xml  fragment_message_main.xml  fragment_mge_frend_list.xml  include_emotion_bars.xml  row_chat_message_list.xml  row_chat_message_list_head.xml  row_chat_reciver_payfor_message.xml  row_chat_reciver_payfor_system.xml  row_chat_reciver_redpackge_message.xml  row_chat_reciver_redpackge_system.xml  row_chat_reciver_type17_message.xml  row_layout_microphone.xml  row_receive_chat_address_message.xml  row_receive_chat_image_message.xml  row_receive_chat_txt_30_message.xml  row_receive_chat_txt_message.xml  row_receive_chat_txt_type15_message.xml  row_receive_chat_txt_type16_message.xml  row_receive_chat_txt_type18_message.xml  row_receive_chat_txt_typedongt_message.xml  row_receive_chat_txt_typefenx_message.xml  row_receive_chat_txt_typevoice_message.xml  row_receive_chat_txt_typevoide_message.xml  row_receive_chat_txt_typeyaoq_message.xml  row_receive_chat_video_message.xml  row_receive_chat_voice_message.xml  row_recyclerview_horizontal_item.xml  row_send_chat_address_message.xml  row_send_chat_image_message.xml  row_send_chat_txt_30_message.xml  row_send_chat_txt_message.xml  row_send_chat_txt_type15_message.xml  row_send_chat_txt_type16_message.xml  (+14 more)
app/src/main/res/layouts/chat/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  aliy_login_layout.xml  base_layout.xml  fragment_emotion_layout.xml  ry_activity_chat_message.xml  swipeback_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/jack/: ExampleUnitTest.java
imdatautil/: build.gradle
mgrimintegration/: build.gradle
mgrimintegration/src/androidTest/java/com/jack/mgrimintegration/: ExampleInstrumentedTest.java
mgrimintegration/src/main/: AndroidManifest.xml
mgrimintegration/src/main/java/com/jack/mgrimintegration/: MainActivity.java
mgrimintegration/src/main/res/values/: strings.xml
mgrimintegration/src/test/java/com/jack/mgrimintegration/: ExampleUnitTest.java
mgrimintegration_hx/: build.gradle
mgrimintegration_hx/src/androidTest/java/jack/project/mgrimintegration_hx/: ExampleInstrumentedTest.java
mgrimintegration_hx/src/main/: AndroidManifest.xml
mgrimintegration_hx/src/main/java/jack/project/mgrimintegration_hx/: IMInitialize_HX.java
mgrimintegration_hx/src/main/res/values/: strings.xml
mgrimintegration_hx/src/test/java/jack/project/mgrimintegration_hx/: ExampleUnitTest.java
(+178 files in other folders)
